# news_portal

./: README.md  dependency-reduced-pom.xml  ds  pom.xml
db/: db_init.sql  table_creation.sql  test_table_creation.sql
src/main/DAOtests/DBUnitConfig/: DBUnitConfig.java
src/main/DAOtests/resources/: user-data-e.xml  user-data.xml
src/main/DAOtests/ru/vegd/dao/impl/: UserDAOImplTest.java
src/main/Java/ru/vegd/: Application.java
src/main/Java/ru/vegd/controller/: Controller.java
src/main/Java/ru/vegd/dao/impl/: CommentDAOImpl.java  TagDAOImpl.java
src/main/Java/ru/vegd/service/: NewsService.java  UserService.java
src/main/Java/ru/vegd/service/impl/: TagServiceImpl.java
src/main/java/ru/vegd/: Application.java
src/main/java/ru/vegd/config/: SecurityConfig.java  SecurityInit.java  SpringConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/ru/vegd/config/handlers/: AccessDeniedHandler.java  MyAccessDeniedHandler.java
src/main/java/ru/vegd/controller/: AddController.java  CommentAddController.java  Controller.java  ErrorController.java  LoginController.java  MainController.java  NewsAddController.java  NewsDeleteController.java  NewsReadController.java  Paginator.java  PanelsController.java  PathConstants.java  ProfileController.java  ReplyController.java  SearchController.java  SettingsController.java  UserAddController.java
src/main/java/ru/vegd/controller/SearchUtils/: Paginator.java  SearchType.java
src/main/java/ru/vegd/dao/: CommentDAO.java  NewsDAO.java  TagDAO.java  UserDAO.java
src/main/java/ru/vegd/dao/impl/: CommentDAOImpl.java  NewDAOImpl.java  NewsDAOImpl.java  TagDAOImpl.java  UserDAOImpl.java
src/main/java/ru/vegd/entity/: Comment.java  News.java  Role.java  Tag.java  User.java
src/main/java/ru/vegd/service/: CommentService.java  NewsService.java  TagService.java  UserService.java
src/main/java/ru/vegd/service/impl/: CommentServiceImpl.java  NewsServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/: spring-mvc-servlet.xml
src/main/webapp/WEB-INF/templates/: helloWorld.html
src/main/webapp/WEB-INF/templates/config/: settings.html
src/main/webapp/WEB-INF/templates/error/: error.html
src/main/webapp/WEB-INF/templates/login/: login.html  registration.html
src/main/webapp/WEB-INF/templates/news/: allNews.html  createNews.html  readOne.html  searchedNews.html
src/main/webapp/WEB-INF/templates/panels/: adminPanel.html  memberPanel.html  userChangeData.html  userPanel.html
src/test/java/ru.vegd/config/: DBUnitConfig.java
src/test/java/ru.vegd/dao/impl/: CommentDAOImplTest.java  UserDAOImplTest.java
src/test/java/test/ru/vegd/: TestConfig.java
src/test/java/test/ru/vegd/dao/impl/: CommentDAOImplTest.java  NewsDAOImplTest.java  SequenceReseter.java  TagDAOImplTest.java  UserDAOImplTest.java
src/test/java/test/ru/vegd/service/impl/: CommentsServiceImplTest.java  NewsServiceImplTest.java  TagsServiceImplTest.java  UserServiceImplTest.java
src/test/java/test/ru/vegd/util/: SequenceReseter.java
src/test/resources/: comments-data.xml  database.properties  news-data.xml  springTest.xml  tag-data.xml  user-data.xml
